k vs

k vs q

1.0
0.9
0.8
0.7

Transition path
Change takes effect
Pre-change k = 0
Pre-change q = 0
Pre-change stable arm
Post-change k = 0
Post-change q = 0
Post-change stable arm

1.1
1.0

q

Transition path
Change takes effect
Pre-change k = 0
Pre-change = 0
Pre-change stable arm
Post-change k = 0
Post-change = 0
Post-change stable arm

1.1

0.9
0.8
0.7

k

k

Capital dynamics

Marginal value dynamics
Pre-change *
Post-change *

1.10

4.0
3.5

Pre-change k *
Post-change k *

3.0

t

1.08
1.06
1.04
1.02

2.5

1.00

t

2.0

t

Investment dynamics

0.6

q dynamics
i=0

q=1

1.10

0.5

1.08

0.4
0.3

qt

kt

it

Corporate tax cut announced ( 0.40 -> 0.05), effect at t=5

1.06

0.2

1.04

0.1

1.02

0.0

1.00
0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

