k vs

k vs q
1.2

1.0
0.9
0.8
0.7
0.6

Transition path
Change takes effect
Pre-change k = 0
Pre-change q = 0
Pre-change stable arm
Post-change k = 0
Post-change q = 0
Post-change stable arm

1.1
1.0

q

Transition path
Change takes effect
Pre-change k = 0
Pre-change = 0
Pre-change stable arm
Post-change k = 0
Post-change = 0
Post-change stable arm

0.9
0.8
0.7

k

k

Capital dynamics

Marginal value dynamics

6.0

1.00

5.5

0.95

t

5.0

Pre-change *
Post-change *

0.90

4.5
0.85

Pre-change k *

4.0
3.5

Post-change k *

t

0.80

Investment dynamics
0.8

t
q dynamics

1.20

i=0

q=1

1.15
0.6

1.10

qt

kt

it

ITC increase announced ( 0.00 -> 0.20), effect at t=5

0.4
0.2

1.05
1.00

0.0
0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

0.95

0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

