k vs

k vs q

1.0

0.8
0.7
0.6

Transition path
Change takes effect
Pre-change k = 0
Pre-change q = 0
Pre-change stable arm
Post-change k = 0
Post-change q = 0
Post-change stable arm

1.1
1.0

q

Transition path
Change takes effect
Pre-change k = 0
Pre-change = 0
Pre-change stable arm
Post-change k = 0
Post-change = 0
Post-change stable arm

0.9

0.9
0.8
0.7

k

k

Capital dynamics

Marginal value dynamics

6.00

1.00

5.75
0.95

Pre-change k *
Post-change k *

5.25
5.00

t

5.50

4.75

Pre-change *
Post-change *

0.90
0.85

4.50
4.25

0.80

t

t

Investment dynamics

q dynamics
1.12

i=0

0.8

q=1

1.10
0.6

1.08

0.4

qt

it

kt

Unanticipated ITC increase ( 0.00 -> 0.20)

1.06
1.04

0.2

1.02

0.0

1.00
0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

