k vs

k vs q

1.0
0.9
0.8

Transition path
Change takes effect
Pre-change k = 0
Pre-change q = 0
Pre-change stable arm
Post-change k = 0
Post-change q = 0
Post-change stable arm

1.1
1.0

q

Transition path
Change takes effect
Pre-change k = 0
Pre-change = 0
Pre-change stable arm
Post-change k = 0
Post-change = 0
Post-change stable arm

1.1

0.9
0.8

0.7

0.7

k

k

Capital dynamics

6.5

Marginal value dynamics

1.150

Pre-change *
Post-change *

1.125

6.0

Pre-change k *
Post-change k *

5.5
5.0

t

1.100
1.075
1.050
1.025

4.5

1.000

t
Investment dynamics
i=0

0.8

t
q dynamics

1.150

q=1

1.125
1.100

0.6

qt

kt

it

Unanticipated productivity increase ( 1.0 -> 1.3)

0.4

1.075
1.050

0.2

1.025

0.0

1.000
0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

