k vs

k vs q

1.0
0.9
0.8

Transition path
Change takes effect
Pre-change k = 0
Pre-change q = 0
Pre-change stable arm
Post-change k = 0
Post-change q = 0
Post-change stable arm

1.0
0.9

q

Transition path
Change takes effect
Pre-change k = 0
Pre-change = 0
Pre-change stable arm
Post-change k = 0
Post-change = 0
Post-change stable arm

0.8

0.7

0.7

6.5

k

k

Capital dynamics

Marginal value dynamics
Pre-change *
Post-change *

1.06

6.0

1.05

5.0

1.04

t

Pre-change k *
Post-change k *

5.5

1.03
1.02
1.01

4.5

1.00

t

t

Investment dynamics

q dynamics
i=0

0.8

q=1

1.06
1.05

0.6

1.04
0.4

qt

kt

it

Productivity increase announced ( 1.0 -> 1.3), effect at t=5

1.03
1.02

0.2

1.01

0.0

1.00
0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

0.0

2.5

5.0

7.5

10.0

t

12.5

15.0

17.5

